Keywords:

These three keyword starts with capital letter:

1. False
2. None
3. True

and these are the rest of the keywords

1. and      --
2. as       --
3. assert   --
4. async    --
5. await    --
6. break
7. class
8. continue 
9. def      --
10. del     --
11. elif
12. else
13. except  --
14. finally --
15. for
16. from    --
17. global  --
18. if
19. import
20. in      --
21. is      --
22. lambda  --
23. nonlocal--
24. not     --
25. or      --
26. pass    --
27. raise   --
28. return
29. try     --
30. while
31. with    --
32. yield   --
